title	=	"moto Store"

metaHTTP[]	= "content-type|text/html; charset=utf-8"
metaName[]	= "keywords|default"

dirCss		= "css"
fileCss[]	= "fontawesome-free/css/all.min.css"
fileCss[]	= "ionicons/css/ionicons.min.css"
fileCss[]	= "overlayScrollbars/css/OverlayScrollbars.min.css"
fileCss[]	= "adminlte.min.css"
fileCss[]	= "custom.css"

dirJs		= "js"
fileJs[]	= "jquery/jquery.min.js"
fileJs[]	= "jquery-ui/jquery-ui.min.js"
fileJs[]	= "popper/umd/popper.min.js"
fileJs[]	= "notifyjs/notify.min.js"
fileJs[]	= "bootstrap/js/bootstrap.bundle.min.js"
fileJs[]	= "overlayScrollbars/js/jquery.overlayScrollbars.min.js"
fileJs[]	= "sweetalert2/sweetalert2.min.js"
fileJs[]	= "sweetalert2/sweetalert2.all.min.js"
fileJs[]	= "adminlte.js"
fileJs[]	= "custom.js"

dirImg		= "images"