title	=	"Trang chủ | motoStore"

metaHTTP[]	= "Content-Type|text/html;charset=UTF-8"
metaHTTP[]	= "X-UA-Compatible|text/IE=edge"
metaName[]	= "keywords|default"
metaName[]	= "viewport|width=device-width, initial-scale=1"


dirCss		= "css"
fileCss[]	= "fontawesome.css"
fileCss[]	= "slick.css"
fileCss[]	= "slick-theme.css"
fileCss[]	= "animate.css"
fileCss[]	= "themify-icons.css"
fileCss[]	= "bootstrap.css"
fileCss[]	= "color16.css"
fileCss[]	= "custom.css"
fileCss[]	= "phone-ring.css"
fileCss[]	= "fontawesome-free/css/all.min.css"


dirJs		= "js"
; fileJs[]	= "jquery-3.3.1.min.js"
fileJs[]	= "jquery-ui.min.js"
fileJs[]	= "jquery.exitintent.js"
fileJs[]	= "notifyjs/notify.min.js"
fileJs[]	= "exit.js"
fileJs[]	= "menu.js"
fileJs[]	= "lazysizes.min.js"
fileJs[]	= "popper.min.js"
fileJs[]	= "slick.js"
fileJs[]	= "bootstrap.js"
fileJs[]	= "bootstrap-notify.min.js"
fileJs[]	= "script.js"
fileJs[]	= "custom1.js"
fileJs[]	= "custom.js"

dirImg		= "images"
