body {
  font-family: "Helvetica Neue", Roboto, "Source Sans Pro", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
}

table.table.btn-table td {
  vertical-align: middle;
}

#form-table th a {
  color: #212529;
}

label.required::before {
  content: " * ";
  color: red;
}

.mark,
mark {
  padding: 0;
  background-color: yellow;
}

.badge:empty {
  display: inline-block;
  padding: 10px !important;
}

.ck-editor__editable {
  min-height: 200px;
}

tr.my-read-only {
  pointer-events: none;
  background-color: #dee2e6;
}

tr.my-read-only {
  pointer-events: none;
  background-color: #dee2e6;
}

#bulk-apply {
  position: relative;
}

#bulk-apply .navbar-badge {
  position: absolute;
  right: -15px;
  top: -15px;
  padding: 6px 8px;
}

.custom-select-sm {
  font-size: 100%;
}
.icon-color {
  color: #ffffff;
}
.color_red {
  color: #b81717;
}
.color-yellow {
  color: yellow;
}
.hiddenImg img{
    
  display: none;
  max-width: 180px;
  margin-top: 20px;
}
.col-lg-3.col-6 {
  margin-left: 10px !important;
}